DATABASE_URL=""
API_KEY=""

DATABASE_URL="mysql://root:@localhost:3306/"


NEXTAUTH_SECRET=""

NEXTAUTH_URL="http://192.168.1.9:3000"
AUTH_TRUST_HOST="true"
NEXT_PUBLIC_ADMIN_URL="http://192.168.1.9:3000"

ADMIN_PASSWORD="flkjaljfeawkljf"
OWNER_PASSWORD="klafjlkajfoiawji"
CUSTOMER_PASSWORD="fklajklfjalkefjkl"

NODE_ENV="development"

NEXT_PUBLIC_SOCKET_URL="http://192.168.1.5:4000"

MAILER_USERNAME="afkalkefjkwelfj"
MAILER_PASSWORD="fakjlkfejlfajklfe"