DATABASE_URL=""
API_KEY=""

NEXTAUTH_SECRET=""

NEXTAUTH_URL="http://192.168.1.9:3000"
AUTH_TRUST_HOST="true"
NEXT_PUBLIC_ADMIN_URL="http://192.168.1.9:3000"

ADMIN_PASSWORD="flkjaljfeawkljf"
OWNER_PASSWORD="klafjlkajfoiawji"